<html>
  <head>
    <title>Hole.io</title>
    <base target="_blank" />
    <link
      rel="stylesheet"
      href="https://sites.google.com/site/111q33444q/templatedata/style.css"
    />
    <script
      id="gamedistribution-jssdk"
      src="//html5.api.gamedistribution.c0m/main.min.js"
    ></script>
    <script src="/js/unityprogress.js"></script>
    <script src="/js/unityloader.js"></script>

    <script type="text/javascript">
      var gameInstance;
      window.onload = function () {
        let bttn = document.createElement("button");
        bttn.appendChild(document.createTextNode("CLICK TO PLAY NOW"));
        bttn.setAttribute("id", "run_game");
        bttn.style.display = "none";
        bttn.style.position = "absolute";
        document.body.appendChild(bttn);
        bttn.style.display = "block";
        bttn.style.left =
          (document.body.clientWidth - bttn.offsetWidth) / 2 + "px";
        bttn.style.top =
          (document.body.clientHeight - bttn.offsetHeight) / 2 + "px";
        bttn.onclick = function () {
          gameInstance = UnityLoader.instantiate(
            "gameContainer",
            "https://images-docs-opensocial.googleusercontent.com/gadgets/proxy?container=fbk&url=https://sites.google.com/site/fdg5ewgawe4/Hole.json",
            {
              onProgress: UnityProgress,
              Module: {
                onRuntimeInitialized: function () {
                  UnityProgress(gameInstance, "complete");
                },
              },
            }
          );
          this.remove();
        };
      };
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div
        id="gameContainer"
        style="
          width: 100%;
          height: 100%;
          margin: 0px;
          padding: 0px;
          border: 0px;
          position: relative;
          background: rgb(35, 31, 32);
        "
      >
        <canvas
          id="#canvas"
          style="cursor: default"
          width="800"
          height="660"
        ></canvas>
        <div class="logo Dark" style="display: none"></div>
        <div class="progress Dark" style="display: none">
          <div class="empty" style="width: 0%"></div>
          <div class="full" style="width: 100%"></div>
        </div>
      </div>
    </div>
    <style>
      button {
        min-width: 100%;
        font-family: inherit;
        appearance: none;
        border: 0;
        border-radius: 5px;
        background: #2c2c2c;
        color: #fff;
        padding: 18px 46px;
        font-size: 28px;
        cursor: pointer;
      }
      button:hover {
        background: #3f3f3f;
      }
      button:focus {
        outline: none;
        box-shadow: 0 0 0 4px #cbd6ee;
      }
      button {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
    </style>
    <script src="blob:https://1492818659-jotspot-embeds.googleusercontent.com/a03b1053-abde-4506-a8d1-a5e1466f11c6"></script>
    <script src="blob:https://1492818659-jotspot-embeds.googleusercontent.com/89ff9e72-ed7e-469d-ba57-99e83eb03222"></script>
  </body>
</html>
