<html>
  <head>
    <title>Tunnelrush</title>
    <base target="_blank" />
    <link
      rel="stylesheet"
      href="https://sites.google.com/site/unitystylecss/style.css"
    />
    <script id="gamedistribution-jssdk" src=""></script>
    <script src="https://sites.google.com/site/unitystylecss/UnityProgress.js"></script>
    <script src="https://sites.google.com/site/s022s4h6/unityloader49.js"></script>

    <script type="text/javascript">
      var gameInstance;
      window.onload = function () {
        let bttn = document.createElement("button");
        bttn.appendChild(document.createTextNode("CLICK TO PLAY NOW"));
        bttn.setAttribute("id", "run_game");
        bttn.style.display = "none";
        bttn.style.position = "absolute";
        document.body.appendChild(bttn);
        bttn.style.display = "block";
        bttn.style.left =
          (document.body.clientWidth - bttn.offsetWidth) / 2 + "px";
        bttn.style.top =
          (document.body.clientHeight - bttn.offsetHeight) / 2 + "px";
        bttn.onclick = function () {
          gameInstance = UnityLoader.instantiate(
            "gameContainer",
            "https://images-docs-opensocial.googleusercontent.com/gadgets/proxy?container=fbk&url=https://sites.google.com/site/s022s4h6/tunnel-rush_v9.json",
            {
              onProgress: UnityProgress,
              Module: {
                onRuntimeInitialized: function () {
                  UnityProgress(gameInstance, "complete");
                },
              },
            }
          );
          this.remove();
        };
      };
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div
        id="gameContainer"
        style="
          width: 100%;
          height: 100%;
          margin: 0px;
          padding: 0px;
          border: 0px;
          position: relative;
          background: rgb(128, 128, 128);
        "
      >
        <canvas
          id="#canvas"
          width="815"
          height="675"
          style="cursor: default"
        ></canvas>
        <div class="logo Dark" style="display: none"></div>
        <div class="progress Dark" style="display: none">
          <div class="empty" style="width: 0%"></div>
          <div class="full" style="width: 100%"></div>
        </div>
      </div>
    </div>
    <style>
      button {
        min-width: 100%;
        font-family: inherit;
        appearance: none;
        border: 0;
        border-radius: 5px;
        background: #2c2c2c;
        color: #fff;
        padding: 18px 46px;
        font-size: 28px;
        cursor: pointer;
      }
      button:hover {
        background: #3f3f3f;
      }
      button:focus {
        outline: none;
        box-shadow: 0 0 0 4px #cbd6ee;
      }
      button {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
    </style>
    <script src="blob:https://309890872-jotspot-embeds.googleusercontent.com/d993c66c-2f17-4f93-83da-a7f4be403fc4"></script>
  </body>
</html>
