<html>
  <head>
    <title>Vex 5</title>
    <base target="_blank" />
  </head>
  <body>
    <div
      id="fr"
      data='<iframe width="100%" height="100%" src="https://grandcanyonshuttles.com/uploads/5/5/6/7/5567194/custom_themes/959925557381888923/files/vex-5.html" frameborder="0" allowfullscreen></iframe>'
    >
      <iframe
        width="100%"
        height="100%"
        src="https://grandcanyonshuttles.com/uploads/5/5/6/7/5567194/custom_themes/959925557381888923/files/vex-5.html"
        frameborder="0"
        allowfullscreen=""
      ></iframe>
    </div>
    <button
      class="c-button"
      type="button"
      onclick="PlayTo(this)"
      style="display: none"
    >
      CLICK TO PLAY NOW
    </button>

    <style>
      .c-button {
        min-width: 100%;
        font-family: inherit;
        appearance: none;
        border: 0;
        border-radius: 5px;
        background: #2c2c2c;
        color: #fff;
        padding: 18px 46px;
        font-size: 28px;
        cursor: pointer;
      }

      .c-button:hover {
        background: #3f3f3f;
      }

      .c-button:focus {
        outline: none;
        box-shadow: 0 0 0 4px #cbd6ee;
      }

      .c-button {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
    </style>

    <script>
      function PlayTo(sel) {
        var div = sel.previousSibling;
        div.innerHTML = div.getAttribute("data");
        sel.style.display = "none";
      }
    </script>
  </body>
</html>
